# Proyecto01

./: ARQUITECTURA_SIMPLIFICADA_CONFIRMACION.md  CONFIGURACION_COMPLETADA.md  CORRECCION_MAPEO_BD.md  CREATE_TABLE_prediccion_tendencia_log.sql  DIAGNOSTICO_COMPLETO.ps1  DIAGNOSTICO_TENDENCIA.sql  ENDPOINT_SOLICITUDES_TENDENCIA.md  GUIA_MIGRACION_ANDROID.md  INICIAR_API.ps1  INSERT_DATOS_PRUEBA_tendencia.sql  INSTRUCCIONES_CONECTIVIDAD_ANDROID.md  INSTRUCCIONES_FINALES_BD.md  Proyecto01.sln  SOLUCION_HTTPS_ANDROID.md  VERIFICAR_CONECTIVIDAD.ps1  VERIFICAR_HTTP_VS_HTTPS.ps1
Proyecto01.API/: ACTUALIZACION_USUARIO_PERSONAL.md  DIAGNOSTICO_DETALLADO.md  GUIA_ANDROID_NUEVO_REGISTRO.md  GUIA_RAPIDA_DIAGNOSTICO.md  INDICE_DOCUMENTACION.md  INTEGRACION_FINAL_RESUMEN.md  PROYECTO_COMPLETADO_FINAL.md  Postman_Collection_Usuario.json  Program.cs  Proyecto01.API.csproj  Proyecto01.API.http  README_USUARIO_API.md  RESUMEN_CAMBIOS_USUARIO_PERSONAL.md  RESUMEN_EJECUTIVO.md  RESUMEN_TODO_IMPLEMENTADO.md  SOLUCION_SOFT_DELETE.md  STATUS_FINAL_PROYECTO.md  TESTING_GUIDE_USUARIO.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Proyecto01.API/Controllers/: AlertaController.cs  AreaController.cs  CargaController.cs  ConfigSlaController.cs  EstadoAlertaCatalogoController.cs  EstadoSolicitudCatalogoController.cs  EstadoUsuarioCatalogoController.cs  PermisoController.cs  PersonalController.cs  ReporteController.cs  RolRegistroController.cs  RolesSistemaController.cs  SlaController.cs  SolicitudController.cs  TipoAlertaCatalogoController.cs  UsuarioController.cs  (+2 more)
(+153 files in other folders)
